# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Use Supabase PostgreSQL via pgbouncer (connection pooling)
DATABASE_URL="postgresql://postgres.pwkqlzucsivvsudeygxa:Jcwd3204*@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

# Direct connection to Supabase DB (for migrations)
DIRECT_URL="postgresql://postgres.pwkqlzucsivvsudeygxa:Jcwd3204*@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

AUTH_SECRET="oOuwcOnPqRZBwI+hXMd7x5TNMYOsWGPEGmxmjB7Muhg="
NEXTAUTH_URL="http://localhost:3000"

# EMAIL
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="azs5593@gmail.com"
SMTP_PASS="rhnw uqmk qpvm ccyk"

# Email sender info
FROM_NAME="Work Vault"
FROM_EMAIL="azs5593@gmail.com"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dp3tzqewo
CLOUDINARY_API_KEY=532715314735223
CLOUDINARY_API_SECRET=lHxP-v9Ekc79U1I7q29EuR9iS1g

# Express In Next
NEXT_PUBLIC_EXPRESS_API_URL="http://localhost:3001/api"

# Midtrans
MIDTRANS_SERVER_KEY=Mid-server-ehxpyqbEHMjgmnut3iViC61a
MIDTRANS_CLIENT_KEY= Mid-client-DJkTh3IuNI540El_
